# tester-matching

./: README.md  pom.xml
docker/: Dockerfile-backend  Dockerfile-frontend
src/main/java/com/assignment/testermatching/: TesterMatchingApplication.java
src/main/java/com/assignment/testermatching/common/: CSVReader.java
src/main/java/com/assignment/testermatching/config/: RepositoryConfig.java
src/main/java/com/assignment/testermatching/controller/: TesterMatchingController.java
src/main/java/com/assignment/testermatching/converter/: SearchCriteriaConverter.java
src/main/java/com/assignment/testermatching/loader/: DataSourceCSVLoader.java
src/main/java/com/assignment/testermatching/model/csv/: BugCSV.java  DeviceCSV.java  TesterCSV.java  TesterDeviceCSV.java
src/main/java/com/assignment/testermatching/model/dto/: CountryOptionsDto.java  DeviceOptionsDto.java  SearchCriteriaDto.java  TestersMatchedResultDto.java  TestersWithExperienceDto.java
src/main/java/com/assignment/testermatching/repository/: BugRepository.java  DeviceRepository.java  TesterDeviceRepository.java  TesterRepository.java
src/main/java/com/assignment/testermatching/service/: TesterMatchingService.java
src/main/javascript/: README.md  angular.json  package-lock.json  package.json
src/main/javascript/src/: index.html
src/main/javascript/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/javascript/src/app/component/match-result/: match-result.component.html  match-result.component.scss  match-result.component.ts
src/main/javascript/src/app/component/search-criteria/: search-criteria.component.html  search-criteria.component.scss  search-criteria.component.ts
src/main/javascript/src/app/component/tester-matching/: tester-matching.component.html  tester-matching.component.scss  tester-matching.component.ts
src/main/javascript/src/app/model/: CountryOptions.ts  DeviceOptions.ts  MatchingTesters.ts  TesterWithExperience.ts
src/main/javascript/src/app/service/: matching-tester.service.ts
src/main/javascript/src/environments/: environment.ts
src/main/resources/: application.properties
src/main/resources/csv_test/: invalid.csv  valid.csv
src/main/resources/static/csv/: bugs.csv  devices.csv  tester_device.csv  testers.csv
src/test/java/com/assignment/testermatching/config/: RepositoryConfigTest.java
src/test/java/com/assignment/testermatching/controller/: TesterMatchingControllerTest.java
src/test/java/com/assignment/testermatching/converter/: SearchCriteriaConverterTest.java
src/test/java/com/assignment/testermatching/loader/: DataSourceCSVLoaderTest.java
src/test/java/com/assignment/testermatching/service/: TesterMatchingServiceTest.java
